#3个master节点的ip
MASTER_0_IP=172.18.0.100
MASTER_1_IP=172.18.0.101
MASTER_2_IP=172.18.0.102

#3个master节点的hostname
MASTER_0_HOSTNAME=k8s-m01
MASTER_1_HOSTNAME=k8s-m02
MASTER_2_HOSTNAME=k8s-m03

#api-server的高可用虚拟ip
MASTER_VIP=172.18.0.88

#keepalived用到的网卡接口名，一般是eth0
VIP_IF=ens33

#worker节点的ip列表
WORKER_IPS=172.18.0.103,172.18.0.104

#kubernetes服务ip网段
SERVICE_CIDR=10.96.0.0/12

#kubernetes的默认服务ip，一般是cidr的第一个
KUBERNETES_SVC_IP=10.96.0.1

#dns服务的ip地址，一般是cidr的第二个
CLUSTER_DNS=10.96.0.2

#pod网段
POD_CIDR=10.244.0.0/16

#NodePort的取值范围
NODE_PORT_RANGE=8400-8900


