#2个master节点的ip
MASTER_1_IP=172.18.0.101
MASTER_2_IP=172.18.0.102

#2个master节点的hostname
MASTER_1_HOSTNAME=k8s-m01
MASTER_2_HOSTNAME=k8s-m02

#3个etcd节点的ip
ETCD_1_IP=172.18.0.101
ETCD_2_IP=172.18.0.102
ETCD_3_IP=172.18.0.111

#3个etcd节点的hostname
ETCD_1_HOSTNAME=etcd-1
ETCD_2_HOSTNAME=etcd-2
ETCD_3_HOSTNAME=etcd-3

#api-server的高可用虚拟ip
MASTER_VIP=172.18.0.88

#keepalived用到的网卡接口名，一般是eth0
VIP_IF=eth0

#worker节点的ip列表
WORKER_IPS=172.18.0.111,172.18.0.112,172.18.0.113

#kubernetes服务ip网段
SERVICE_CIDR=10.96.0.0/12

#kubernetes的默认服务ip，一般是cidr的第一个
KUBERNETES_SVC_IP=10.96.0.1

#dns服务的ip地址，一般是cidr的第二个
CLUSTER_DNS=10.96.0.2

#pod网段
POD_CIDR=10.244.0.0/16

#NodePort的取值范围
NODE_PORT_RANGE=8400-8900
