[Unit]
Description=Kubernetes Controller Manager
Documentation=https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
  --authentication-kubeconfig=/etc/kubernetes/controller-manager.kubeconfig \
  --authorization-kubeconfig=/etc/kubernetes/controller-manager.kubeconfig \
  --bind-address=127.0.0.1 \
  --client-ca-file=/etc/kubernetes/pki/ca.pem \
  --cluster-signing-cert-file=/etc/kubernetes/pki/ca.pem \
  --cluster-signing-key-file=/etc/kubernetes/pki/ca-key.pem \
  --controllers=*,bootstrapsigner,tokencleaner \
  --experimental-cluster-signing-duration=87600h \
  --feature-gates="RotateKubeletServerCertificate=true,RotateKubeletClientCertificate=true" \
  --kubeconfig=/etc/kubernetes/controller-manager.kubeconfig \
  --leader-elect=true \
  --logtostderr=false \
  --log-dir=/var/log/kubernetes \
  --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.pem \
  --root-ca-file=/etc/kubernetes/pki/ca.pem \
  --secure-port=10257 \
  --service-account-private-key-file=/etc/kubernetes/pki/ca-key.pem \
  --service-cluster-ip-range={{SERVICE_CIDR}} \
  --use-service-account-credentials=true

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
