global_defs {
    router_id lb-backup
}

vrrp_instance VI-kube-master {
    state BACKUP
    priority 99
    dont_track_primary
    interface {{VIP_IF}}
    virtual_router_id 68
    advert_int 3
    virtual_ipaddress {
        {{MASTER_VIP}}
    }
}
